server {
    listen 443 deferred http2 reuseport ssl;
    listen [::]:443 deferred http2 reuseport ssl;
    listen 80 deferred reuseport default;
    listen [::]:80 deferred reuseport default;
    
    server_name globalcio.com gciocom.inxl.net gciocom.inxl.dev;

    root /web/prod;
    access_log /var/log/nginx/globalcio.com.access.log main if=$not_logging;
    error_log /var/log/nginx/globalcio.com.error.log;

    # process the redirects map file
    # if ($new_uri != "") {
    #    rewrite ^(.*)$ $new_uri permanent;
    # }

    include bitrix.conf;
}
