server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name gciocom.inxl.net gciocom.inxl.dev;

    ssl_certificate     /etc/nginx/letsencrypt/live/gciocom.inxl.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/gciocom.inxl.net/privkey.pem;

    root /web/prod;
    include bitrix.conf;

   location /reports/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

        root /web;
        autoindex on;
    }
}

server {
    listen 443;
    server_name www.globalcio.com;
    return 301 $scheme://globalcio.com$request_uri;
}

server {
    listen 443 deferred http2 reuseport ssl;
    listen [::]:443 deferred http2 reuseport ssl;
    
    server_name globalcio.com;

    ssl_certificate     /etc/nginx/letsencrypt/live/globalcio.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/globalcio.com/privkey.pem;


    root /web/prod;
    access_log /var/log/nginx/globalcio.com.access.log main if=$not_logging;
    error_log /var/log/nginx/globalcio.com.error.log;

    # process the redirects map file
    # if ($new_uri != "") {
    #    rewrite ^(.*)$ $new_uri permanent;
    # }

    #rewrite ^/ru/([^?]*)$ /$1 permanent;
    rewrite ^([^.]*[^/])$ $1/ permanent;

    include bitrix.conf;
}
