server {
    listen 443 ssl;
    http2 on;

    server_name stage.globalcio.com;
	
	root /web/stage;

    add_header X-Robots-Tag "noindex";
    
	ssl_certificate     /etc/nginx/letsencrypt/live/stage.globalcio.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/stage.globalcio.com/privkey.pem;

    access_log /var/log/nginx/gcio.stage.access.log;
    error_log /var/log/nginx/gcio.stage.error.log;

    include bitrix.conf;
}
